<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cezar Cranganu-Cretu – Praktikumsbewerbung</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header>
    <h1>Projekte</h1>
  </header>

  <nav>
  <ul>
    <li><a href="mich.html">Über mich</a></li>
    <li><a href="faehigkeiten.html">Fähigkeiten</a></li>
    <li><a href="index.html">Zurück</a></li>
  </ul>
</nav>

  <section>
    <h2>Projekte</h2>
    <ul>
      <li><strong>Japan-Bild</strong> – inspiriert von meiner Reise 2018 und der japanischen Kultur</li>
      <li><strong>British Steel Cover</strong> – gemalt als Hommage an meine Lieblingsband Judas Priest</li>
      <li><strong>Drum-Aufnahme</strong> – Cover als MP3 (auf Mahara verlinkt)</li>
      <li><strong>Schlagzeug-Webseite</strong> – diese Webseite ist über das Schlagzeug</li>
      <li><strong>Taskmanager</strong> – Ein Programm was ich in der Schule erstellt habe</li>
    </ul>
    <p>👉 <a href="https://portfolio.bbbaden.ch/view/view.php?t=11510210fe8050b8a1d4" target="_blank">Mein Mahara-Profil</a></p>
  </section>

  <section>
<h2>Taskmanager</h2>
<img src="Screenshot 2025-08-04 150902.png" alt="Screenshot vom Taskmanager" width="400">
<p>Hier ist der Taskmanager den man gut in den Alltag gebrauchen könnte</p>
  </section>

    <section>
<h2>Taskmanager</h2>
<img src="Screenshot 2025-08-04 182837.png" alt="Screenshot vom Schlagzeug Webseite" width="400">
<p>Da haben wir eine Webseite die jeden Part eines Schlagzeug beschreibt</p>
  </section>
  

</body>